# NexLedger

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/conventional-android-version/: action.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/actaks/nexledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/actaks/nexledger/: MainActivity.kt  NexLedgerApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/actaks/nexledger/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  FeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/actaks/nexledger/convention/: KotlinCommon.kt  ProjectExtensions.kt
config/: detekt.yml
config/detekt/: detekt.yml
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/actaks/nexledger/core/database/: NexLedgerDatabase.kt
core/database/src/main/kotlin/com/actaks/nexledger/core/database/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  GoalDao.kt  RecurringTransactionDao.kt  TransactionDao.kt
core/database/src/main/kotlin/com/actaks/nexledger/core/database/di/: DatabaseModule.kt  RepositoryModule.kt
core/database/src/main/kotlin/com/actaks/nexledger/core/database/entity/: AccountEntity.kt  BudgetEntity.kt  CategoryEntity.kt  GoalEntity.kt  RecurringTransactionEntity.kt  TransactionEntity.kt
core/database/src/main/kotlin/com/actaks/nexledger/core/database/mapper/: AccountMapper.kt  BudgetMapper.kt  CategoryMapper.kt  GoalMapper.kt  RecurringTransactionMapper.kt  TransactionMapper.kt
core/database/src/main/kotlin/com/actaks/nexledger/core/database/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  BudgetRepository.kt  BudgetRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  GoalRepository.kt  GoalRepositoryImpl.kt  RecurringTransactionRepository.kt  RecurringTransactionRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
core/database/src/test/kotlin/com/actaks/nexledger/core/database/repository/: TransactionRepositoryTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/actaks/nexledger/core/datastore/: NexLedgerPreferences.kt
core/design-system/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/actaks/nexledger/core/domain/: Currency.kt  DateUtils.kt  ThemeMode.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/actaks/nexledger/core/model/: Account.kt  AccountType.kt  Budget.kt  BudgetPeriod.kt  Category.kt  Goal.kt  RecurrenceFrequency.kt  RecurringTransaction.kt  Transaction.kt  TransactionType.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/actaks/nexledger/core/navigation/: BottomNavItem.kt  NavigationState.kt  Navigator.kt  NexLedgerNavigationBar.kt  NexledgerNavigationRoot.kt  Routes.kt
core/ui/: build.gradle.kts
docs/: ARCHITECTURE.md
feature/accounts/: build.gradle.kts
feature/accounts/src/main/kotlin/com/actaks/nexledger/feature/accounts/: AccountAction.kt  AccountCard.kt  AccountEvent.kt  AccountState.kt  AccountViewModel.kt  AccountsScreen.kt
feature/accounts/src/main/res/values/: strings.xml
feature/backup/: build.gradle.kts
feature/backup/src/main/res/values/: strings.xml
feature/budgets/: build.gradle.kts
feature/budgets/src/main/res/values/: strings.xml
feature/categories/: build.gradle.kts
feature/categories/src/main/res/values/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/test/kotlin/com/actaks/nexledger/feature/dashboard/: DashboardViewModelTest.kt
feature/goals/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/notifications/src/main/kotlin/com/actaks/nexledger/feature/notifications/: DailyCheckWorker.kt  NotificationChannels.kt  NotificationPermissionGate.kt
feature/reports/: build.gradle.kts
feature/reports/src/main/kotlin/com/actaks/nexledger/feature/reports/: ReportAction.kt  ReportState.kt  ReportViewModel.kt  ReportsScreen.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/actaks/nexledger/feature/search/: SearchAction.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
feature/security/: build.gradle.kts
feature/security/src/main/kotlin/com/actaks/nexledger/feature/security/: SecurityAction.kt  SecurityScreen.kt  SecurityState.kt  SecurityViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/actaks/nexledger/feature/settings/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
feature/statistics/: build.gradle.kts
feature/statistics/src/main/kotlin/com/actaks/nexledger/feature/statistics/: StatisticAction.kt  StatisticState.kt  StatisticViewModel.kt  StatisticsScreen.kt
feature/transactions/: build.gradle.kts
feature/transactions/src/main/kotlin/com/actaks/nexledger/feature/transactions/: TransactionAction.kt  TransactionEvent.kt  TransactionState.kt  TransactionViewModel.kt  TransactionsScreen.kt
feature/transactions/src/test/kotlin/com/actaks/nexledger/feature/transactions/: TransactionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/versioning-cli/: build.gradle.kts
tools/versioning-cli/src/main/kotlin/com/actaks/nexledger/versioning/: ConventionalCommit.kt  ConventionalCommitParser.kt  GitCommits.kt  GradleUpdater.kt  GradleVersionReader.kt  Main.kt  ReleaseType.kt  SemVer.kt  Tags.kt  VersionDecider.kt
tools/versioning-cli/src/test/kotlin/com/actaks/nexledger/versioning/: ConventionalCommitParserTest.kt  GradleUpdaterTest.kt  SemVerTest.kt  VersionDeciderTest.kt
(+87 files in other folders)
